
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/marketshop
spring.datasource.username=root
spring.datasource.password=system
upload.dir=C:\\1-D\\LU\\Master 2\\ILOG 514 Programmation par composants (Dr. Salah Falou)\\Project-Market\\Market_Back\\Images

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update